# BuildManager

./: .gitignore  pom.xml  server.xml
src/main/java/controller/: Hello.java
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  multipart.jsp  single.jsp
